{
  "name": "ideajar",
  "version": "1.0.0",
  "description": "collecting project ideas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/sugarcreek/nodejs.git"
  },
  "author": "Marcel Quirijnen",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.2",
    "connect-flash": "0.1.1",
    "dotenv": "4.0.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "1.15.6",
    "mongoose": "^5.0.1",
    "passport": "0.4.0",
    "passport-local": "1.0.0"
  }
}
